MONGO_URI=mongodb://localhost:27017/veterinaryDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM5M2Y3ZGQwOGJjMjg0NzdkN2M1ZDAiLCJpYXQiOjE3MzE4MDUxMDcsImV4cCI6MTczMTgwODcwN30.oxjdW222EqdvzJjMg3J9dCWGz8I3n429I5_qdRN74zE
PORT=3000
